apiVersion: v1
kind: Namespace
metadata:
  name: income
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: income
  name: income-deployment
  labels:
    app: incometracker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: incometracker
  template:
    metadata:
      labels:
        app: incometracker
    spec:
      containers:
      - name: income-app
        image: valejojohnson/c1b-nginx
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  namespace: income
  name: income-service
  labels:
    app: incometracker
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: incometracker
